<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="#e6e4e4"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252424"
                android:textSize="25sp"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ListView android:id="@+id/list"
                android:layout_width="match_parent"
                android:clickable="false"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:layout_height="match_parent"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#e6e4e4"
            >
            <ImageView android:id="@+id/oprate"
                android:layout_width="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:src="@drawable/words"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:id="@+id/userOp"
                android:layout_weight="5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <TextView android:id="@+id/send"
                android:background="@drawable/shape_green"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="发送"
                android:layout_width="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>




</RelativeLayout>