<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
android:background="@drawable/redtrain"
>
    <LinearLayout
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#df339913">
        <TextView
                android:layout_marginTop="10dp"
                android:text="查询结果"
                android:textColor="#ffffff"
                android:textSize="26dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:fontFamily="casual"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#c1fafafa"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <TextView android:layout_width="match_parent"
                  android:background="#c8262626"
                  android:text="最省钱路线"
                  android:textSize="20dp"
                  android:textColor="#ffffff"
                  android:gravity="center"
                  android:layout_height="40dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical">
            <ImageView android:layout_width="60dp"
                       android:src="@drawable/train"
                       android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/list_1"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"

                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical">
            <ImageView android:layout_width="60dp"
                       android:src="@drawable/money"
                       android:layout_height="40dp"/>
            <TextView
                     android:id="@+id/list_2"
                     android:textSize="30dp"
                     android:textStyle="bold"
                     android:layout_width="match_parent"
                     android:gravity="center_vertical"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#c1fafafa"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <TextView android:layout_width="match_parent"
                  android:background="#c8262626"

                  android:text="最短路程路线"
                  android:textSize="20dp"
                  android:textColor="#ffffff"
                  android:gravity="center"
                  android:layout_height="40dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical">
            <ImageView android:layout_width="60dp"
                       android:src="@drawable/train"
                       android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/list_3"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical">
            <ImageView android:layout_width="60dp"
                       android:src="@drawable/road"
                       android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/list_4"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="#c1fafafa"
                  android:layout_height="0dp"
                  android:layout_weight="1">
        <TextView android:layout_width="match_parent"
                  android:background="#c8262626"
                  android:text="最少中转路线"
                  android:textSize="20dp"
                  android:textColor="#ffffff"
                  android:gravity="center"
                  android:layout_height="40dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="0dp"
                      android:layout_weight="1"

                     >

            <ImageView android:layout_width="60dp"
                       android:layout_marginTop="20dp"
                       android:src="@drawable/train"
                       android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/list_5"
                    android:layout_marginTop="20dp"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>