<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".RegisterActivity"
              android:background="@drawable/sky"
              android:focusable="true"
              android:focusableInTouchMode="true" android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_weight="2"
                  android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"
                  android:orientation="vertical">

        <EditText
                android:layout_marginTop="25dp"
                android:id="@+id/phone_input"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_input"
                android:textSize="20sp"
        />

        <EditText
                android:layout_marginTop="25dp"
                android:id="@+id/password_input"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_below="@id/phone_input"
                android:textSize="20sp"/>
        <Button
                android:layout_marginTop="100dp"
                android:id="@+id/btn_login"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="注                  册"
                android:textColor="#FFFFFF"
                android:background="@drawable/shape_green" />

    </LinearLayout>





</LinearLayout>

