<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="@drawable/sky"
             tools:context="com.dianmo.flash.Fragment.FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="24dp"
                  android:layout_height="60dp"
                  android:gravity="center"
                  android:background="#e927afed"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:textSize="26dp"
                  android:text="聊天"/>
    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:orientation="vertical"
                  android:background="#ffffff"
    >
        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/list">
        </ListView>


    </LinearLayout>

    </LinearLayout>

</FrameLayout>
