<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dianmo.flash.Fragment.FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="24dp"
                  android:layout_height="60dp"
                  android:gravity="center"
                  android:background="#dffc8c1b"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffff"
                  android:textSize="28dp"
                  android:text="火车票查询"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#52ffffff"
            >
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
        />
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="2"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_gravity="center">
                <TextView
                        android:text="出发地"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:id="@+id/start_input"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="30dp"
                />
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center"
                          android:layout_gravity="center"
                          android:orientation="vertical">
                <ImageView android:layout_width="50dp"
                           android:layout_height="50dp"
                           android:layout_marginTop="26dp"
                           android:src="@drawable/swap"
                           android:id="@+id/turn"
                />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:layout_weight="2"
                          android:orientation="vertical"
                          android:gravity="center"
                          android:layout_gravity="center">
                <TextView
                        android:text="目的地"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:id="@+id/end_input"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:layout_marginTop="30dp"
                />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
                      android:layout_marginTop="20dp"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="5"
                      android:gravity="center"
                      android:layout_gravity="center"
        >
            <Button
                    android:background="@drawable/shape"
                    android:text="查询"
                    android:textColor="#ffffff"
                    android:textSize="26dp"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:id="@+id/check_btn"



            />

        </LinearLayout>




    </LinearLayout>
    </LinearLayout>



</FrameLayout>
