<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="@drawable/sky"
             tools:context="com.dianmo.flash.Fragment.FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:background="#e927afed">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="left|center" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="通讯录"
                android:textColor="#ffffff"
                android:textSize="26dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="right|center"
                android:src="@drawable/more" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <EditText
                android:id="@+id/friendFind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6D2D2"
                android:textSize="26dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新朋友"
                android:gravity="left"
                android:background="#FFFFFF"
                android:textSize="20dp"/>
            <ListView
                android:id="@+id/newfirList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A3EB94"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="2"
                  android:orientation="vertical"
                  android:background="#ffffff"
    >               <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好友列表"
            android:gravity="left"
            android:textSize="20dp"/>
        <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/list">
        </ListView>


    </LinearLayout>

    </LinearLayout>

</FrameLayout>
