<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="8dp"
                  android:background="#c2ffffff"
                  tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="32dp"
                  tools:ignore="MissingConstraints">

        <ImageView android:id="@+id/image1"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/user"
                   android:layout_gravity="center"
                   android:layout_marginStart="20dp"
        />

        <TextView android:id="@+id/text1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textStyle="bold"
                  android:layout_marginStart="20dp"
                  android:textSize="15dp"
                  android:text="用户名"
        />
         <LinearLayout android:layout_width="match_parent"
                       android:layout_height="match_parent"

         >
             <TextView android:layout_width="0dp"
                       android:layout_weight="1"

                       android:layout_height="match_parent"/>
             <ImageView android:layout_width="30dp"
                        android:layout_marginRight="14dp"
                        android:layout_height="30dp"
                        android:src="@drawable/right"
             />
         </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>